{
  "name": "login",
  "version": "1.0.0",
  "engines": {
    "node": "8.10.0"
  },
  "description": "Simple Login System",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },

  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4",
    "nodemon": "^1.17.5"
  }
}
